export default {
  create: 'Tạo nhanh',
  nameModule: 'Ten module',
  profile: 'Hồ sơ',
  logout: 'Thoát',
  signOut: 'Đăng xuất',
  myProfile: 'Hồ sơ cá nhân',
  changePassword: 'Thay đổi mật khẩu',
  setting: 'Cài đặt',
  accountInformation: 'Thông tin tài khoản',
  notifications: 'Thông báo',
  help: 'Trợ giúp',
  learningAndSupport: 'Trợ giúp FWork',
  content: 'Cung cấp thông tin cơ bản hay chuyên sâu về hệ thống. Bạn có thể tìm hiểu thông qua hướng dẫn sử dụng, câu hỏi Q&A, video...',
  start: 'Tìm hiểu ngay',
  all: 'Tất cả',
  system: 'Hệ thống',
  chat: 'Trò chuyện',
  announcement: 'Nội bộ',
  notification: 'Hệ thống',
  userSetting: 'Thiết lập thông tin',
  switchCompany: 'Chuyển công ty',
  language: 'Ngôn ngữ',
  nightMode: 'Chế độ tối',
  markAsRead: 'Đánh dấu đã đọc',
  applications: 'Ứng dụng',
  install: 'Ứng dụng đã cài đặt',
  search: 'Tìm kiếm ứng dụng',
  linked: 'Liên kết'
};